camel.context.name = quarkus-camel-rest

quarkus.container-image.registry=gcr.io
quarkus.container-image.group=quarkus-sql
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=gcr.io/distroless/java:latest

#Camel JDBC to Cloud SQL Postgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=quickstart-user
quarkus.datasource.password=g00gl3!
quarkus.datasource.jdbc.url=jdbc:postgresql://10.216.0.3:5432/quickstart_db
quarkus.datasource.jdbc.max-size=16

#Don't forget use Cloud SQL Proxy to use locally
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=quickstart-user
%dev.quarkus.datasource.jdbc.port=5432
%dev.quarkus.datasource.password=g00gl3!
%dev.quarkus.datasource.jdbc.host=localhost
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:///quickstart_db
%dev.quarkus.datasource.jdbc.max-size=16
